org.atinject.api.systemproperty.SystemPropertyExtension
org.atinject.api.role.DefaultRoleExtension
org.atinject.api.permission.DefaultPermissionExtension
org.atinject.core.dto.DefaultDTORegistryExtension
org.atinject.core.entity.DefaultEntityRegistryExtension
org.atinject.core.tiers.WebSocketServiceRegistryExtension
org.atinject.core.tiers.ServiceRegistryExtension
org.atinject.core.tiers.CacheStoreRegistryExtension
org.atinject.core.concurrent.AsynchronousServiceExtension
org.atinject.core.cache.CacheExtension
org.atinject.core.websocket.WebSocketExtension
org.atinject.core.timer.TimerExtension
org.atinject.core.startup.StartupExtension