<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.atinject</groupId>
		<artifactId>atinject</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>atinject-core-annotation</artifactId>

<dependencies>
<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>atinject-core</artifactId>
  		<version>${project.version}</version>
  	</dependency>
<dependency>
    <groupId>com.sun.codemodel</groupId>
    <artifactId>codemodel</artifactId>
    <version>2.6</version>
</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerArgument>-proc:none</compilerArgument>
					<encoding>UTF-8</encoding>
					<compilerVersion>1.8</compilerVersion>
					<fork>true</fork>
					<source>1.8</source>
					<target>1.8</target>
					<debug>true</debug>
					<optimize>true</optimize>
					<!-- <showDeprecation>true</showDeprecation> <showWarnings>true</showWarnings> 
						<compilerArguments> <Xlint:-options/> <Xlint:unchecked/> <Xlint:deprecation/> 
						</compilerArguments> -->
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>