<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.atinject</groupId>
    <artifactId>atinject-api</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>atinject-api-user-registration</artifactId>

  <dependencies>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>atinject-core</artifactId>
  		<version>${project.version}</version>
  	</dependency>
	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>atinject-core</artifactId>
		<version>${project.version}</version>
		<type>test-jar</type>
		<scope>test</scope>
	</dependency>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>atinject-api-user</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>atinject-api-user-session</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>atinject-api-user-credential</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>

</project>
