<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.atinject</groupId>
    <artifactId>atinject</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>atinject-api-permission</artifactId>
  
  <dependencies>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>atinject-core</artifactId>
  		<version>${project.version}</version>
  	</dependency>
	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>atinject-core</artifactId>
		<version>${project.version}</version>
		<type>test-jar</type>
		<scope>test</scope>
	</dependency>
  </dependencies>
</project>