<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.atinject</groupId>
    <artifactId>atinject</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>atinject-core-test</artifactId>
  
  <dependencies>
  
  		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jboss.arquillian.container</groupId>
			<artifactId>arquillian-weld-se-embedded-1.1</artifactId>
		</dependency>
		
		<dependency>  
            <groupId>org.jboss.shrinkwrap.descriptors</groupId>  
            <artifactId>shrinkwrap-descriptors-impl-javaee</artifactId>  
        </dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
		</dependency>
  </dependencies>
</project>