<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.atinject</groupId>
		<artifactId>atinject</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>atinject-api</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>atinject-api-analytic</module>
		<module>atinject-api-facebook</module>
		<module>atinject-api-permission</module>
		<module>atinject-api-role</module>
		<module>atinject-api-role-permission</module>
		<module>atinject-api-system-property</module>
		<module>atinject-api-user</module>
		<module>atinject-api-user-affinity</module>
		<module>atinject-api-user-authentication</module>
		<module>atinject-api-user-authorization</module>
		<module>atinject-api-user-credential</module>
		<module>atinject-api-user-lockout</module>
		<module>atinject-api-user-permission</module>
		<module>atinject-api-user-preference</module>
		<module>atinject-api-user-registration</module>
		<module>atinject-api-user-registration-role</module>
		<module>atinject-api-user-role</module>
		<module>atinject-api-user-relocation</module>
		<module>atinject-api-user-session</module>
		<module>atinject-api-user-topology</module>
		<module>atinject-api-user-websocket</module>
		<module>atinject-api-user-authentication-challenge</module>
		<module>atinject-api-user-registration-throttling</module>
	</modules>
	
	<dependencies>
	  	<dependency>
	  		<groupId>${project.groupId}</groupId>
	  		<artifactId>atinject-core</artifactId>
	  		<version>${project.version}</version>
	  	</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>atinject-core-test</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
